/*Toutes les pages*/
html,
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  margin: auto;
  height: auto; 
  width: 100%;
  max-width:100%;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
}
a {
  text-decoration-line: none;
  color: black;
}
h1{
  font-family: 'Shrikhand', cursif ;
}
h2{
  padding:0;
  margin:0;
}
h3{
  margin-bottom:0;
  margin-left:16px;
}

 /*Footer*/
 .footer {
  background-color: rgb(39, 38, 38);
  height: 100%;
  color: $color-white;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  @media (min-width:1000px){
    padding:2rem 4rem;
  }
  &_img {
    margin-right: 10px;
    font-size: 9px;
    @media (min-width:1000px){
      font-size:20px;
    }
  }
  &_logo {
    font-family: "Shrikhand", cursif;
    font-size: 1.5rem;
    font-weight: 400;
    @media (min-width:1000px){
      font-size:1.7rem;
    }
  }
  &_link {
    color: $color-white;
    font-weight: 300;
    &:hover{
      color:$color-primary;
    }
    @media (min-width:1000px){
      font-size:18px;
    }
  }
  &_list {
    list-style: none;
    padding: 0px 0px;
    width: 100%;
    @media (min-width:1000px){
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  &_listtexte {
    padding-bottom: 10px;
  }
}


/*Page d'accueil*/
.headerdesktop{
  @media (min-width:1100px){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
.nouveau{ 
  margin:1rem;
  padding:0.5rem 1rem;
  position:absolute;
  z-index:2;
  top:0;
  right:0;
  color:$dark-color-green;
  background-color:$color-green;
  animation: nouv 1500ms infinite;
}
@keyframes nouv{
  from{
    transform:rotatex(0turn);
  }
  to{
    transform:rotatex(1turn);
  }
}

/*Pages- pas de bases*/ 
.menurestaurantsimg{
  position:relative;
  z-index: 1;
  margin-bottom:-15%;
  height: 300px;
  width: 100%; 
  @media (min-width:500px){
  height: 550px;
  margin-bottom:-10%;
  }
  @media (min-width:900px){
  margin-top:-15%;
  height: 750px;
  margin-bottom:-10%;
  }
  @media (min-width:1200px){
  height: 1000px;
  margin-top:-20%;
  margin-bottom:-15%;
  }
}
.menudesktop{
  @media (min-width:1100px){
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap:2rem;
      align-items: baseline;
  }
}

