/*Toutes les pages*/
@import url("https://fonts.googleapis.com/css2? family= Shrikhand & display=swap");

@import url("https://fonts.googleapis.com/css2? family= Roboto & display=swap");

/*Page Accueil*/

@import "./utils/variables";

html,
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  margin: auto;
  height: auto;
  width: 100%;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}
a {
  text-decoration-line: none;
  color: black;
}
.bold {
  font-weight: bold;
}

.headerlogo {
  text-align: center;
  padding: 16px;
  position: relative;
  font-family: "Shrikhand", cursif;
  .headerlogo_img {
    margin: 0;
  }
}
.headerdesktop{
  @media (min-width:1100px){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
.headerreservationloca {
  display: flex;
  flex-direction: column;
  text-align: center;
  &_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    font-size: 17px;
    background-color: #e9e9e9;
    padding: 20px 0px;
    box-shadow: 0px 2px 4px 0px #afaeae inset;
    width: 100%;
  }
  &_logo {
    margin-right: 15px;
    @media (min-width: 1100px) {
      font-size: 30px;
      height: 100%;
      max-height: 100%;
    }
  }
  &_texte {
    margin: 0;
    padding-right: 30px;
  }
}

.headerreservationtexte {
  background-color: #f5f5f5;
  padding: 45px;
  height: auto;
  &_title {
    margin: 0;
    font-size: 24px;
  }
  &_byline {
    margin-bottom: 40px;
    font-size: 16px;
    @media (min-width: 1100px) {
      font-size: 20px;
      margin-bottom: 100px;
    }
  }
  &_bouton {
    border: 0;
    padding: 0.9rem 1.5rem;
    font-weight: 500;
    font-size: 1.1rem;
    border-radius: 50px;
    color: #fff;
    background-image: linear-gradient(0deg, $color-primary, $color-secondary);
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(7, 7, 7, 0.25);
    @media (min-width: 1100px) {
      font-size: 20px;
    }
  }
  @media (min-width: 1100px) {
    box-shadow: 0px 2px 4px 0px #afaeae inset;
    height: 100%;
    max-height: 100%;
    padding: 60px;
  }
}

/*Fonctionnement*/
.fonctionnement {
  padding: 3rem 1.5rem;
  &_title {
    margin-top: 0;
    margin-bottom: 30px;
    @media (min-width: 1100px) {
      font-size: 23px;
      background-color: #e9e9e9;
      padding: 22px 0px;
      margin-bottom: 0;
      box-shadow: 0px 2px 4px 0px #afaeae inset;
      width: 100%;
      text-align: center;
    }
  }
  &_step {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    @media (min-width: 1100px) {
      box-shadow: 0px 2px 4px 0px #afaeae inset;
      justify-content: space-evenly;
      padding: 30px 15%;
      row-gap: 2rem;
    }
  }
  &_part {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: baseline;
    font-weight: bold;
    font-size: 16px;
    transition-duration: 0.25s;
    background-color: #f6f6f6;
    padding: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(136, 136, 136, 0.25);
    position: relative;
    &:hover {
      cursor: pointer;
      transform: scale(1.02);
      background-color: #e5dbf1;
    }
    @media (min-width: 1100px) {
      background-color: white;
    }
  }
  &_part:nth-child(1) {
    margin-bottom: 10px;
  }
  &_part:nth-child(2) {
    margin: 10px 0px;
  }
  &_part:nth-child(3) {
    margin-top: 10px;
  }
  &_number {
    padding: 8px 12px;
    background-color: $color-primary;
    color: white;
    border-radius: 50%;
    position: absolute;
    left: -1rem;
    bottom: 1rem;
    font-size: 15px;
  }
  &_logo {
    padding-left: 1.5rem;
    margin-right: 20px;
    color: gray;
    font-size: 1.1rem;
    &:hover {
      color: $color-primary;
    }
  }
  @media (min-width: 1100px) {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    font-weight: bold;
  }
  &_container {
    @media (min-width: 1100px) {
      background-color: #f5f5f5;
    }
  }
}

/*section restaurants*/
.restaurants {
  display: grid;
  column-gap: 2rem;
  row-gap: 2rem;
  background-color: #f6f6f6;
  border-radius: 0;
  margin: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 25px 16px;
  &_container {
    @media (min-width: 1100px) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      column-gap: 2rem;
    }
    @media (max-width: 1100px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto repeat(4, 1fr) auto;
      row-gap: 1rem;
    }
  }
  &_title {
    grid-column: 1/-1;
    padding: 1rem 0rem;
    margin: 10px 0px;
    @media (min-width: 1100px) {
      padding-top: 30px;
    }
    @media (max-width: 1100px) {
      grid-column: 1/-1;
      grid-row: 1/1;
    }
  }
  &_card {
    box-shadow: 0 0 20px #0000002e;
    border-radius: 1.5rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 15rem;
    transition-duration: 0.1s;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 20px;
    &:hover {
      transform: scale(1.02);
    }
    @media (min-width: 1100px) {
      height: 400px;
      width: 100%;
    }
  }
  &_card1 {
    @media (max-width: 1100px) {
      grid-column: 2/2;
      grid-row: 2/2;
    }
  }
  &_card2 {
    @media (max-width: 1100px) {
      grid-column: 2/2;
      grid-row: 3/3;
    }
  }
  &_card3 {
    @media (max-width: 1100px) {
      grid-column: 2/2;
      grid-row: 4/4;
    }
  }
  &_card4 {
    @media (max-width: 1100px) {
      grid-column: 2/2;
      grid-row: 5/5;
    }
  }
  &_cardwrapimg {
    position: relative;
    flex: 1;
  }
  &_cardwrapimgImg {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  &_cardfooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &_logo {
    font-size: 25px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    &:hover {
      background-image: linear-gradient(0deg, $color-primary, $color-secondary);
    }
  }
  &_cardDesc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &_heading {
    margin: 1rem 1.5rem 0rem 1.5rem;
    font-size: 100%;
  }
  &_byline {
    margin: 0.4rem 1.5rem 1rem 1.5rem;
    font-size: 100%;
  }
  @media (min-width: 1100px) {
    background-color: white;
  }
}

/**/
/*Footer*/
.footer {
  background-color: rgb(39, 38, 38);
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  &_img {
    margin-right: 10px;
    font-size: 9px;
  }
  &_logo {
    font-family: "Shrikhand", cursif;
    font-size: 1.5rem;
    font-weight: 900;
    font-style: italic;
  }
  &_link {
    color: white;
    font-weight: 300;
  }
  &_list {
    list-style: none;
    padding: 0px 0px;
    width: 100%;
  }
  &_listtexte {
    padding-bottom: 10px;
  }
}
