.headerlogo {
    padding: 16px;
    font-family: "Shrikhand", cursif;
    text-align:center;
    &_img {
      margin: 0;
    }
  }
.menurestaurantsimg{
    height: 300px;
    max-width:100%;
    width: 100%; 
}
.menu{
    display: flex;
    flex-direction:column;
    background-color:$background-color; 
    padding:15px;
    border-radius:20px 20px 0 0;
&_header{
    display:flex;
    flex-direction: row;
    align-items: baseline;
}
&_headertitle{
    font-size: 40px;
    font-family: "Shrikhand", cursif;
    font-weight: 900;
    font-style: italic;
    padding-right:45px;

}
&_headerlogo{
    font-size:$title-font-size;
    font-family: "Shrikhand", cursif;

}
&_entrées, &_plats, &_desserts{
    display:flex;
    flex-direction:column;
    justify-content:center;
}
&_title{
    padding:0.8rem;
    text-transform: uppercase;
    border-bottom:solid 3.5px $color-green;
    padding-bottom:5px;
    padding-left:0;
    width:45px;
    margin-bottom:10px;
}
&_card{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    font-size: 16px;
    background-color:$color-white;
    padding: 0.8rem;
    width:100%;
    margin-bottom:20px;
    border-radius: 1.5rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(136, 136, 136, 0.25);
    position: relative;
    cursor:pointer;
    transform:scaleX(1);
    &:hover{
        transition: transform 0.25s cubic-bezier(.32,0,.07,1);;
        transform:scaleX(1.02);
    }
}
&_cardtitle{
    margin: 0;
}
&_desc{
   display:flex;
   flex-direction:row;
   justify-content: space-between;
   align-items:baseline;
   cursor:pointer;
}  
&_desctiltle{
    justify-items:flex-start;
       }
&_descprice{
    justify-items:flex-end;
       }
}
/*revoir*/
.visible{
    font-size:2.5rem;
    display:flex;
    flex-direction:row;
    align-items:center;
    &:hover + .check{
    transform:rotate (1turn), scaleX(0.5);
    transform-origin:right;
    visibility:visible;
    }
}
.check{
    background-color:$color-green;
    color:white;
    visibility:hidden;
    transition:all 500ms ease-in-out;
}
/**/
.menudesktop{
    @media (min-width:1100px){
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap:2rem;
    }
}
/*revoir*/
.menu_card{
    animation:app 700ms both;
    transform-origin:top; 
    opacity:0;
    &--1{
        animation-delay:150ms;
    }
    &--2{
        animation-delay:300ms;
    }
    &--3{
        animation-delay:450ms;
    }
    &--4{
        animation-delay:600ms;
    }
    &--5{
        animation-delay:750ms;
    }
    &--6{
        animation-delay:900ms;
    }
    &--7{
        animation-delay:1050ms;
    }
    &--8{
        animation-delay:1200ms;
    }
    &--9{
        animation-delay:1350ms;
    }
}
@keyframes app{
    0%{
    transform :scaley(0);
    }
    to{
    transform :scaley(1);
    opacity:1;
    }
}
/**/
.bouton{
    display:flex;
    justify-content:center;
&_container{
    text-align:center;
    border: 0;
    padding: 1rem;
    font-weight: 540;
    width:210px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(7, 7, 7, 0.25);
    transition: all 0.25s ease-in-out;
    @include dégradé;
    margin: 20px;
    @media (min-width: 1100px) {
        font-size: $font-size;
        }
        &:hover{
            background-image: linear-gradient(0deg, $color-primary-light, $color-secondary-light);
            transform:scale(1.02);
            box-shadow: 5px 5px 10px rgba(7, 7, 7, 0.4);
        } 
}
    &_reservation{
        color:$color-white;
    }     
}



